.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);

            @code();

            .loop(@i + 1);
        }

        .loop();
    }
}
.reset-list(){
	list-style: none;
	margin: 0;
	padding: 0;
}
.zui-nice-color( @color, @prop: color, @level: 1 ){
	@newlevel: @level*10%;
	& when (abs(luma(@color)) > 50) {
		@{prop}: darken( @color, @newlevel );
	}
	& when ( abs(luma(@color)) < 51 ) {
		@{prop}: lighten( @color, @newlevel );
	}
}

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

//Clear floated elements
.clear(){
	display: block;
	width: 100%;
	height: 0;
	margin: 0;
	padding: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}