.text{
	&-white{
		color: #fff;
	}
	&-black{
		color: #000;
	}
	&-primary{
		color: @color-primary;
	}
	&-cold{
		color: @color-cold;
	}
	&-hot{
		color: @color-hot;
	}
	&-hard{
		color: @color-hard;
	}
	&-default{
		color: @body-font-color;
	}
	&-light{
		color: @color-light;
	}
}

.bg{
	&-white{
		background: #fff;
	}
	&-black{
		background: #000;
	}
	&-primary{
		background: @color-primary;
	}
	&-cold{
		background: @color-cold;
	}
	&-hot{
		background: @color-hot;
	}
	&-hard{
		background: @color-hard;
	}
	&-default{
		background: @color-layout;
	}
	&-light{
		background: @color-light;
	}
}