.zui-form-row{
	display: block;
}
.zui-form-label{
	font-weight: 700;
	margin-top:  35px;
	margin-bottom: 10px;
}
.zui-form-description{
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.zui-form-label + .zui-form-description{
	margin-top: -5px;
}

label{
	display: inline-block;
	margin-right: 15px;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea{
	.box-sizing( border-box );
}
input[type="text"],
input[type="password"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea{
	padding: @global-padding;
	margin: 0;
	border-radius: @global-border-radius;
	border: 1px solid #ccc;
}

select{
	display: inline-block;
	padding: @global-padding;
	//Cross browser appeareance
	-webkit-appearance: textfield; //Fix safari padding bug
	background-image: url( "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAvUlEQVRIS+2TsQ3CMBBFXyrqiE0YAdGmhFVoKJEYJhXQwgqMAj0V+ihIp8jEd0EpkOzKls7v2f/siolHNTGfIsgmXCL6KaI5sAV2wPMLaQbsgQNwT9UM9eAKLIEjsElIBG+BBlDtKipYABegTkgs/NHBb1GB6q3kBKzh/Tk/Jx+EC+B5plZy7k6pWLJwr6B/E61d8IjASjRXQ5OZ9/vgicjuUVwaLnj0BtlPNeYVjYLaTdGIwsIiyEb2/xG9AAlzHhmgw6wZAAAAAElFTkSuQmCC");
	background-position: right center;
	background-repeat: no-repeat;
	// Unstyle the caret on `<select>`s in IE10+.
	&::-ms-expand {
		border: 0;
		background-color: transparent;
		display: none;
	}
	&:focus{
		background-image: url( "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAlklEQVRIS+2VywmAMBAFR+zGhkQtxYOfXryo9ViNgigJiKJvD+aWQMhlmSFvNyQh8EoC84kCmXCM6PeIWkf056+CA9o4YgeYJNYme/jmBClgklgEHr4CFZyPcwBMEiW4w0d3g9wq+RJc4SUw3TpqkihBDRTA/DIuXtIDx34sFVEGLGIWP2uUQM65KogClVD80WRC4SPaAfGXGhmhKe0QAAAAAElFTkSuQmCC");
	}
}
textarea{
	width: 100%;
	min-height: 100px;
	&.normal{
		min-height: 200px;
	}
	&.big{
		min-height: 400px;
	}
	&.huge{
		min-height: 600px;
	}
}

input,
select{
	&.fullwidth{
		width: 100%;
	}
}
input:focus:not([type="range"]),
select:focus,
textarea:focus{
	outline: none;
	.box-shadow( 0 0 6px 1px ~"rgba(0, 0, 0, 0.07)");
}

/* Radio, Checkbox
------------------------------------------------*/
input[type="radio"],
input[type="checkbox"]{
	vertical-align: baseline;
	display: inline-block;
	margin-right: 5px;
	line-height: normal;
}