.zui-section{
	.display( flex );
	.flex(1);
	.flex-direction(column);
	.flex-wrap(nowrap);
	padding: @section-v-padding 0;
	margin: 0;
	position: relative;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-color: contrast( @color-layout, lighten(@color-layout, 10%), darken(@color-layout, 10%) );

	> .inner{
		width: 100%;
		max-width: @content-width;
		margin: @section-inner-margin;
		padding: 0 @section-h-padding;
		&.full{
			.flex-basis( 100% );
			max-width: 100%;
		}
		&.narrow{
			.flex-basis( 800px );
			max-width: 800px;
		}
		&.grow,
		&.grow-x1{
			.flex-grow(1);
		}
		&.grow-x2{
			.flex-grow(2);
		}
		&.flex{
			.display( flex );
		}
	}

	//Width
	&.boxed{
		max-width: @content-width;
		margin: 0 auto;
	}
	&.margined{
		width: auto;
		margin: 50px;
	}

	&.margined.boxed{
		max-width: @content-width;
		margin: 50px auto;
	}

	//Make full height
	&.full-height{
		min-height: 100%;
	}

	//Get the parrent height
	&.fill-height{
		min-height: inherit;
	}

	&.sticky{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 9999;
	}

	&.neutral{
		padding: 0;
		margin: 0;
		> .inner{
			margin: 0;
			padding: 0;
		}
	}

}

// ----------------------------------------------------------------------------
// Units
// ----------------------------------------------------------------------------
[class^="zui-space"],
[class^="zui-overlap"]{
	z-index: 2;
}

// Space
// -------------
@zui-space-list: 0, 10, 20, 30, 50, 100, 150;
.zui-space{
	.for(@zui-space-list, {
		&-t-@{value},
		&-tb-@{value}{
			padding-top: unit(@value, px);
		}
		&-b-@{value},
		&-tb-@{value}{
			padding-bottom: unit(@value, px);
		}
	});
}

// Space
// -------------
@zui-margin-list: 0, 10, 20, 30, 50, 100, 150;
.zui-margin{
	.for(@zui-margin-list, {
		&-t-@{value},
		&-tb-@{value}{
			margin-top: unit(@value, px);
		}
		&-b-@{value},
		&-tb-@{value}{
			margin-bottom: unit(@value, px);
		}
	});
}

// Overlap
// ---------------
@zui-overlap-list: 50, 100, 150;
.zui-overlap{
	.for(@zui-overlap-list, {
		&-t-@{value}{
			margin-top: -( unit(@value, px) );
		}
		&-b-@{value}{
			margin-bottom: -( unit(@value, px) );
		}
	});
	&-t-half{ .transform( translateY( -50% ) );}
	&-b-half{ .transform( translateY( -50% ) );}
}

// Rounded corners
// -----------------------
@zui-radius-list: 3, 5, 10, 15, 30, 50;
.zui-radius{
	.for(@zui-radius-list, {
		&-@{value},
		&-t-@{value}{
			border-radius-top-left: unit(@value, px);
			border-radius-top-right: unit(@value, px);
		}
		&-@{value},
		&-b-@{value}{
			border-radius-bottom-left: unit(@value, px);
			border-radius-bottom-right: unit(@value, px);
		}
	});
}


/* Border
--------------*/
.zui-border{
	&{
		border-style: solid;
		border-width: 1px;
	}
	&-t, &-b, &-l, &-r, &-tb, &-lr{
		border-style: solid;
		border-width: 0;
	}
	&-t,
	&-tb{
		border-top-width: 1px;
	}
	&-b,
	&-tb{
		border-bottom-width: 1px;
	}
	&-l,
	&-lr{
		border-left-width: 1px;
	}
	&-r,
	&-lr{
		border-right-width: 1px;
	}
	&-dashed{
		border-style: dashed;
	}
	&-dotted{
		border-style: dotted;
	}
}


// ----------------------------------------------------------------------------
// Style
// ----------------------------------------------------------------------------
.zui-section{
	&.primary{
		background-color: @color-primary;
	}
	&.hot{
		background-color: @color-hot;
	}
	&.cold{
		background-color: @color-cold;
	}
	&.hard{
		background-color: @color-hard;
	}
}

// ----------------------------------------------------------------------------
// Responsive
// ----------------------------------------------------------------------------
@media (max-width: @xs-size-max) {
	.zui-section{
		.inner{
			padding: 0 @section-h-padding-min;
		}
	}
}