//Flex
// .zui-menu-bar{
// 	&,
// 	.zmb-block,
// 	.zmb-logo,
// 	.zmb-menu,
// 	.zmb-label,
// 	.zui-button{
// 		.display( flex );
// 		.flex-wrap( nowrap );
// 		.align-self(center);
// 		margin: 0;
// 	}
// 	.zui-button+.zui-button{
// 		margin: 0 0 0 10px;
// 	}
// }

.zui-menu-bar{
	.zmb-block{
		padding-right: 50px;
		.flex-grow(0);
		&:last-of-type{
			padding-right: 0;
		}
		&.large{
			.flex-grow(1);
		}
		&.xl-large{
			.flex-grow(2);
		}
		&.xxl-large{
			.flex-grow(3);
		}
	}
	.zmb-menu{
		padding: 0;
		margin: 0;
		.flex-grow(1);
		.display( flex );
		.flex-wrap( nowrap );
		// .align-self(center);
		> li{
			.display( flex );
			position: relative;
			list-style: none;
			padding: 15px 0;
			margin: 0;
			> a{
				.display( flex );
				padding: 10px;
				color: #fff;
				margin: 0;
				font-size: 15px;
				font-family: @heading-font-family;
				.transition(color 0.3s);
				&.active{
					color: lighten(@color-primary, 20%);
					text-decoration: line-through;
				}
				&:hover{
					color: lighten(@color-primary, 20%);
				}
			}
			&:hover{
				ul.submenu{
					display: block;
				}
			}
		}

		//Submenu
		ul.submenu{
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background: #fefefe;
			min-width: 150px;
			list-style: none;
			padding: 5px;
			margin: 0;
			z-index: 1000;
			.box-shadow( 0px 1px 3px rgba(0, 0, 0, 0.3) );
			&:before{
				content: " ";
				display: block;
				position: absolute;
				width: 10px;
				height: 10px;
				background: inherit;
				top: -5px;
				left: 30px;
				z-index: 10;
				.transform( rotate(45deg) );
			}
			> li{
				position: relative;
				list-style: none;
				padding: 0;
				margin: 0;
				z-index: 11;
				> a{
					display: block;
					margin: 0;
					padding: 5px 10px;
					text-align: left;
					color: #333;
					&:hover{
						background: @color-primary;
						color: contrast(@color-primary, #333, #fff);
					}
				}
			}
		}

		// Alignment
		&.align-left{
			.justify-content( flex-start );
		}
		&.align-right{
			.justify-content( flex-end );
		}
		&.align-center{
			.justify-content( center );
		}

	}

	// Logo
	.zmb-logo{
		font-size: 26px;
		color: #fff;
		line-height: 1;
		text-decoration: none;
	}
	.zmb-label{
		line-height: 1;
		position: relative;
		margin-left: 10px;
		padding: 5px 10px;
		border-radius: 2px;
		background: @color-cold;
		font-size: 14px;
		color: contrast(@color-cold, #333, #fff);
		&.hot{
			background: @color-hot;
			color: contrast(@color-hot, #333, #fff);
		}
		&.primary{
			background: @color-primary;
			color: contrast(@color-primary, #333, #fff);
		}
		&.arrow-left,
		&.arrow-right,
		&.arrow-top,
		&.arrow-bottom{
			&:before{
				content: " ";
				display: block;
				position: absolute;
				width: 8px;
				height: 8px;
				background: inherit;
				.transform( rotate(45deg) );
			}
		}
		&.arrow-left{
			&:before{
				top: 50%;
				margin-top: -4px;
				left: 0;
				margin-left: -4px;
			}
		}
		&.arrow-right{
			&:before{
				top: 50%;
				margin-top: -4px;
				right: 0;
				margin-right: -4px;
			}
		}
		&.arrow-top{
			&:before{
				left: 50%;
				margin-left: -4px;
				top: 0;
				margin-top: -4px;
			}
		}
		&.arrow-bottom{
			&:before{
				left: 50%;
				margin-left: -4px;
				bottom: 0;
				margin-bottom: -4px;
			}
		}
		&.no-arrow{
			&:before{
				display: none;
			}
		}
	}
}