.theme-footer{
	display: block;
	padding: 0;
	background: #fff;
	position: fixed;
	border-top: 3px solid @color-primary;
	top: 100%;
	left: 0;
	right: 0;
	height: auto;
	max-height: 100vh;
	margin: 0;
	margin-top: 0;
	z-index: 50;
	.transition(all 0.3s);
	.footer-pointer{
		position: absolute;
		top: 0;
		left: 0;
		margin-left: 0;
		margin-top: -60px;
		margin-left: 0;
		height: 0;
		width: 0;
		background: transparent;
		border: 30px solid transparent;
		border-left-color: @color-primary;
		border-bottom-color: @color-primary;
		color: #fff;
		font-size: 24px;
		cursor: pointer;
		z-index: 100;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		.transition( border-left-color 0.3s, border-bottom-color 0.3s, margin-top 0.3s,  margin-left 0.3s );

		&:before,
		&:after{
			content: " ";
			position: absolute;
			display: block;
			width: 15px;
			height: 1px;
			top: 10px;
			left: -20px;
			background: #fff;
		}

		&:after{
			.transform( rotate(90deg) );
		}

		&.out-of-viewport{
			margin-left: -60px;
		}
		&.active{
			border-left-color: @color-primary;
			border-bottom-color: transparent;
			border-top-color: @color-primary;
			margin-top: 0;
			z-index: 100;
			.transition( margin-top 0s,  margin-left 0.3s );

			&:before,
			&:after{
				top: -13px;
				left: -19px;
			}
			&:before{
				.transform( rotate(45deg) );
			}
			&:after{
				.transform( rotate(135deg) );
			}
		}
	}
	.footer-content{
	}
	.footer-esc-tip{
		display: inline-block;
		position: absolute;
		right: 20px;
		top: 15px;
		word-spacing: nowrap;
		color: darken(#fff, 50%);
	}
	&:hover{
		border-top-color: @color-primary;
		.footer-pointer{
			border-left-color: @color-primary;
			border-bottom-color: @color-primary;
			&.active{
				border-bottom-color: transparent;
			}
		}
	}

	.zui-section{
		> .inner{
			max-width: 1100px;
		}
	}
}

.show-footer{
	.transform( translateY( -100% ) );
	overflow-y: auto;
	z-index: 310;
}