.article-category-label{
	position: relative;
	z-index: 20;
	display: inline-block;
	margin: 0;
	padding: 2px 8px;
	font-size: @s-text-size;
	background: @color-primary;
	color: #fff;
	border-radius: @global-border-radius;
	&.cold{
		background: @color-cold;
	}
	&.hot{
		background: @color-hot;
	}
	&.hard{
		background: @color-hard;
	}
	&.orange{
		background: #FA7535;
	}
	&.purple{
		background: #7566A9;
	}
	&.green{
		background: #17A98C;
	}

	+ .article-category-label{
		margin-left: 7px;
	}
}

.single-article{
	.single-section-title{
		h3{
			margin-top: 0;
			margin-bottom: 40px;
		}
	}
	.article-tags{
		padding: 15px 0;
		span{
			font-weight: 700;
			margin-right: 7px;
		}
		a{
			display: inline-block;
			padding: 2px 5px;
			margin: 0 5px 0 0;
			font-size: @s-text-size;
			color: @color-text-light;
			border: 1px solid @color-light;
			border-radius: @global-border-radius;
			&:hover{
				border-color: @color-primary;
				color: @link-hover-color;
			}
		}
	}
}

.single-article-nav{
	border: 1px solid @color-light;
	border-radius: @global-border-radius;
	position: relative;
	min-height: 60px;
	padding: 10px;
	padding-left: 85px;
	width: 100%;
	text-align: left;
	margin: 5px 0;
	&,
	.direction,
	.title,
	.arrow{
		.transition( all 0.3s );
	}
	img,
	.arrow{
		position: absolute;
		margin: 0;
		border: 0;
		top: 50%;
		right: auto;
		left: 10px;
		width: 60px;
		height: 60px;
		margin-top: -30px;
		border-radius: 50%;
		z-index: 2;
	}
	.arrow{
		background: fade( @color-primary, 70% );
		z-index: 3;
		opacity: 0;
		.icon{
			position: absolute;
			width: 24px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			color: #fff;
			top: 50%;
			left: 50%;
			font-size: 24px;
			margin-top: -12px;
			margin-left: -12px;
		}
	}
	.direction{
		color: @color-text-light;
		font-weight: 700;
		font-size: @s-text-size;
	}
	.title{
		font-size: unit( round( @body-font-size*1.05 ), px);
		color: lighten(@body-font-color, 20%);
	}

	&.right{
		padding-left: 10px;
		padding-right: 85px;
		text-align: right;
		img,
		.arrow{
			right: 10px;
			left: auto;
		}
	}
	&:hover{
		border-color: @color-primary;
		.direction{
			color: @body-font-color;
		}
		.title{
			color: @link-hover-color;
		}
		.arrow{
			opacity: 1;
		}
	}
}

.author-info-box{
	text-align: center;
	padding: 25px 0;
	.avatar{
		border-radius: 50%;
		max-width: 100px;
	}
	.author-name{
		font-size: @m-text-size;
	}
	.author-info{
		font-size: @s-text-size;
		color: @color-text-light;
		a{
			color: @color-text-light;
			&:hover{
				color: @link-hover-color;
			}
		}
		> span{
			display: inline-block;
			+ span{
				margin-left: 10px;
				padding-left: 10px;
				border-left: 1px solid @color-light;
			}
		}
	}
}

.variation-title{
	display: block;
	position: relative;
	line-height: 1;
	border: 0;
	color: @color-primary;
	padding: @section-h-padding-min 0;
	text-align: center;
	&:before{
		content: " ";
		display: block;
		height: 1px;
		width: 40px;
		position: absolute;
		left: 50%;
		bottom: @section-h-padding-min * 0.6;
		background: @color-primary;
		.translateX(-20px);
	}
}
.blog-articles{
	border-color: @color-light-alt;
	position: relative;
}