body{
	height: 100%;
	width: 100%;
}
@middle-spacing: 240px;
@wrapper-bg: #D8E2EC;
@wrapper-left-bg: @color-hard;
@wrapper-content-left-width: 300px;

//Main wrapper
.theme-wrapper{
	background: @wrapper-bg;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	overflow: hidden;
	.display( flex );
	.flex(1);
	.flex-wrap( nowrap );
	height: 100vh;
}

//Left wrapper
.wrapper-left{
	.display(flex);
	.flex(0 0 @wrapper-left-width);
	.justify-content( flex-end );
	order: 1;
	position: relative;
	background: @wrapper-left-bg;
	color: #fff;
	z-index: 20;
	padding: 0;
	.transition( all 0.5s );
	.transform-origin( right center );
	a{
		color: lighten(@color-primary, 20%);
		&:hover{
			color: lighten(@color-primary, 30%);
		}
	}
	h1, h2, h3, h4, h5, h6{
		color: #fff;
	}

	.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y{
		background: lighten(@wrapper-left-bg, 35%);
		display: none;
	}
}

.wrapper-content-left{
	max-width: @wrapper-content-left-width + 100px;
	position: relative;
	height: 100%;
	padding: 0 50px 30px;
	.align-self( flex-end );

	position: absolute;
	top: 0;
	bottom: 0;
	// left: 0;
	right: 0;
	overflow-y: auto;
}

//Right wrapper
.wrapper-right{
	.flex(1 0 auto);
	order: 2;
	position: relative;
	background: @color-layout;
	z-index: 15;
	padding: 0;
	opacity: 1;
	.transition( all 0.5s );
	.transform-origin( right center );
	&.is-loading{
		opacity: 0.6;
	}
}
.wrapper-content-right{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
}
.wrapper-content-right-in{
}

// Blog common styles
// --------------------------
.blog-more{
	display: block;
	text-align: center;
	margin-bottom: 30px;
	a{
		position: relative;
		display: inline-block;
		padding: 15px 40px;
		border-radius: @global-border-radius;
		background: lighten(@color-hard, 15%);
		border: 0;
		color: #fff;
		&:hover{
			background: @color-hard;
		}
	}
	&.loading a{
		padding-left: 15px;
		padding-right: 15px;
	}

	.loader{
		position: absolute;
		display: block;
		width: 25px;
		height: 25px;
		left: 50%;
		top: 50%;	}

	.loader,
	&.loading .text{
		display: block;
		opacity: 0;
		visibility: hidden;
	}
	.text,
	&.loading .loader{
		display: block;
		opacity: 1;
		visibility: visible;
	}

	//Transformation
	.text{
		.transform( scale(1) );
	}

	&.loading .text{
		.transform( scale(2) );
	}

	.loader{
		.transform( scale(0) translate(-12px, -12px) );
	}

	&.loading .loader{
		.transform( scale(1) translate(-12px, -12px) );
	}

	//Transition
	&,
	a,
	.loader,
	.text{
		.transition( all 0.3s );
	}
}

.left-wrapper-down{
	.transform( translateX(-(@middle-spacing/2)) );
}
.right-wrapper-down{
	.transform( scale(1.2) translateX((@middle-spacing/2)) perspective(70vh) rotateY(-20deg) );
}

.general-overlay{
	position: relative;
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.7);
	opacity: 0;
	visibility: hidden;
	z-index: 1;
	.transition( all 0.3s );
	&.active{
		z-index: 400;
		opacity: 1;
		visibility: visible;
	}
	.general-loader{
		position: absolute;
		display: block;
		width: 50px;
		height: 50px;
		.translate(-25px);
		top: 50%;
		left: 50%;
		z-index: 10;
	}
}

/*
-------------------------------------------------------------------------------
Page title
-------------------------------------------------------------------------------
*/
h1.page-title{
	position: relative;
	display: block;
	margin: 0;
	padding: 35px 0 15px;
	position: relative;
	z-index: 10;
	color: #555;
	&:before{
		content: " ";
		position: absolute;
		top: 100%;
		left: 0;
		height: 4px;
		width: 100px;
		border-radius: 8px;
		background: @color-primary;
	}
}

.copyright{
	position: relative;
	color: lighten(@color-hard, 40%);
	font-size: @s-text-size;
	text-align: center;
	padding: 15px 0;
	margin: 50px 0 15px;
	&:before{
		content: " ";
		display: block;
		position: absolute;
		height: 1px;
		width: 60px;
		background: lighten(@color-hard, 30%);
		top: 0;
		left: 50%;
		margin-left: -30px;
	}
}

/*
-------------------------------------------------------------------------------
404 page
-------------------------------------------------------------------------------
*/
.page-404-block{
	text-align: center;
	.the-button{
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.head-404{
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		margin: 0 auto;
		border: none;
		font-size: 150px;
		color: @color-primary;
		text-align: center;
		text-transform: uppercase;
		-o-text-overflow: clip;
		text-overflow: clip;
		letter-spacing: 10px;
		text-shadow: 4px 4px 0 rgb(238,238,238), 6px 6px 0 rgb(112,112,112);
	}
}
.section-title-404{
	text-align: center;
	margin: 0 0 40px 0;
	font-size: @m-text-size;
	h6{
		margin: 0;
	}
	span{
		display: block;
		font-size: @s-text-size;
		color: @color-text-light;
	}
}

/*
-------------------------------------------------------------------------------
Close button
-------------------------------------------------------------------------------
*/
.pb-close{
	display: block;
	position: fixed;
	top: 20px;
	right: 30px;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	border: 0;
	color: lighten(@color-hard, 30%);
	text-align: center;
	cursor: pointer;
	z-index: 350;
	background: lighten(@color-hard, 10%);
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	.transition( all 0.3s );
	.transform( translateX(150px) rotate(45deg) );
	&:before,
	&:after{
		content: " ";
		display: block;
		position: absolute;
		width: 40%;
		height: 1px;
		background: #fff;
		top: 50%;
		left: 30%;
		.transition( all 0.3s );
	}
	&:before{
		.transform( rotate(0); );
	}
	&:after{
		.transform( rotate(90deg); );
	}
	&:hover{
		background: lighten(@color-hard, 30%);
		&:before,
		&:after{
			width: 60%;
			left: 20%;
		}
	}
	&.active-on-search{
		opacity: 1;
		visibility: visible;
		.transform( translateX(0) rotate(45deg) );
	}
}

/*
-------------------------------------------------------------------------------
CSS loader
-------------------------------------------------------------------------------
*/
.pb-loader {
	display: block;
	width: 25px;
	height: 25px;
	margin: 0 auto;
	border-radius: 50%;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	box-shadow: 1px 1px 0px rgb(255,255,255);
	animation: pb-loader-spin 690ms infinite linear;
		-o-animation: pb-loader-spin 690ms infinite linear;
		-ms-animation: pb-loader-spin 690ms infinite linear;
		-webkit-animation: pb-loader-spin 690ms infinite linear;
		-moz-animation: pb-loader-spin 690ms infinite linear;

	&.large-dark{
		width: 50px;
		height: 50px;
		box-shadow: 2px 2px 0px @color-hard;
	}
}



@keyframes pb-loader-spin {
	100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes pb-loader-spin {
	100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes pb-loader-spin {
	100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes pb-loader-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes pb-loader-spin {
	100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}


/*
-------------------------------------------------------------------------------
Responsivness
-------------------------------------------------------------------------------
*/
@media (max-width: @md-size) {
	.wrapper-left{
		position: fixed;
		top: 0;
		bottom: 0;
		width: 400px;
		.transform( translateX(-100%) );
		.flex-basis(100%);
		max-width: 100%;
		&.wrapper-left-slide-in{
			width: 100%;
			max-width: 400px;
			.transform( translateX(0) );
		}
	}
	.wrapper-right{
		position: relative;
		width: 100%;
		.flex-basis(100%);
		max-width: 100%;
		max-width: none;
	}

	.left-wrapper-down{
		// .transform( translate( 0 ) );
	}
	.right-wrapper-down{
		.transform( translate( 0 ) );
	}
	.wrapper-content-right{
		.zui-section{
			.inner{
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

}

.demo-grid-col{
	background: contrast(@color-layout, darken(@color-layout, 10%), lighten(@color-layout, 10%));
	padding: 15px 0;
	text-align: center;
	margin: @grid-space 0;
	overflow: hidden;
	position: relative;
	span{
		line-height: 1;
		font-size: 12px;
		color: @body-font-color;
		white-space: nowrap;
		display: inline-block;
		background: inherit;
	}
	&.alt{
		background: contrast(@color-layout, lighten(@color-layout, 20%), darken(@color-layout, 20%));
	}
	&:hover{
		overflow: visible;
	}
}
