.pb-search-overflow{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.95);
	z-index: 330;
	opacity: 0;
	.transition(all 0.3s);
	.transform( translateX(100%) );
	&.active{
		opacity: 1;
		.transform( translateX(0) );
	}
}

.pb-search-wrapper{
	position: fixed;
	z-index: 1;
	opacity: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	max-width: @sm-size;
	visibility: hidden;
	background: @color-hard;
	z-index: 340;
	overflow-y: auto;
	.translateX(@sm-size);
	.transition( all 0.5s );
	form.pb-search-form{
		position: relative;
		display: block;
		margin: 0 auto 25px auto;
		input{
			display: block;
			width: 100%;
			font-size: 26px;
			font-weight: 300;
			line-height: 1;
			padding: 50px 50px 15px;
			background: transparent;
			color: #fff;
			border: 0;
			border-radius: 0;
			outline: none;
		}
		&:before{
			position: absolute;
			content: " ";
			display: block;
			width: 40%;
			height: 1px;
			bottom: 0;
			left: 50px;
			background: lighten(@color-hard, 20%);
			.transition( all 0.3s );
		}
		&.active{
			&:before{
				background: lighten(@color-hard, 40%);
				width: 100%;
				left: 0;
			}
		}
	}
	&.activated{
		opacity: 1;
		visibility: visible;
		.translateX(0);
	}
}

.pb-search-results{
	display: block;
	padding: 0 50px 50px;
	margin: 0 auto;
	color: #fff;
	a{
		color: lighten(@color-hard, 60%);
		&:hover{
			color: #fff;
		}
	}
	a.article-result{
		display: block;
		// border-radius: @global-border-radius;
		margin: 0;
		padding: 15px 20px;
		img{
			display: block;
			margin: 0;
			max-width: none;
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}
		.title{
			font-size: 20px;
			margin: 0;
		}
		&:nth-child(even){
			background: darken(@color-hard, 1.5%);
		}
		&:hover{
			background: lighten(@color-hard, 5%);
		}
	}
}


@media (max-width: @sm-size-min) {
	.pb-search-wrapper{
		.translateX(0);
		.translateY(100%);

		&.activated{
			.translateY(0);
		}
	}
}
@media (max-width: @xs-size-min) {
	.pb-search-wrapper{
		form.pb-search-form{
			input{
				padding-left: 25px;
				padding-right: 25px;
			}
			&:before{
				left: 25px;
			}
		}
	}
	.pb-search-results{
		padding-left: 15px;
		padding-right: 15px;
	}
}