.article-titan{
	margin-bottom: 30px;
	width: 100%;
	.categories{
		position: absolute;
		top: 15px;
		right: 15px;
	}
	.image{
		position: relative;
		display: block;
		padding-bottom: 70%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		border-radius: @global-border-radius;
	}
	.details{
		padding: 20px 0 10px;
	}
	.date{
		color: @color-text-light;
	}
	h3.title{
		font-size: 28px;
		margin-top: 5px;
	}
	.footer-meta{
		border-top: 1px solid darken(@color-layout, 10%);
		padding: 15px 0;
	}
	.meta{
		color: @color-text-light;
		font-size: @s-text-size;
		line-height: 30px;
		text-align: right;
		&.author{
			position: relative;
			padding-left: 40px;
			min-height: 30px;
			text-align: left;
			img{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				margin: 0;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -15px;
			}
			a{
				line-height: 30px;
			}
		}
		.icon{
			font-size: @body-font-size;
		}
	}


	&.boxed{
		background: @color-layout;
		border: 1px solid darken(@color-layout, 10%);
		border-radius: @global-border-radius;

		.image{
			margin: -1px;
			margin-bottom: 0;
			border-radius: @global-border-radius @global-border-radius 0 0;
		}
		.details{
			padding: 30px 30px 15px;
		}
		.footer-meta{
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	&.min{
		.image{
			padding-bottom: 50%;
		}
		h3.title{
			font-size: 20px;
			margin-top: 5px;
		}
	}
	&.micro{
		.details{
			padding-left: 15px;
			padding-right: 15px;
		}
		.image{
			padding-bottom: 50%;
		}
		.date{
			font-size: @s-text-size;
		}
		.title{
			padding: 5px 0 10px;
			line-height: 1.3;
			a{
				font-weight: 700;
				// font-size: unit( round( @body-font-size * 1.05 ), px);
				color: contrast(@body-font-color, lighten(@body-font-color, 15%), darken(@body-font-color, 10%));
				&:hover{
					color: @link-hover-color;
				}
			}
		}
	}
}

.articles-titan-container{
	background: @color-light;
}