.article-basalt{
	display: block;

	.article-header{
		position: relative;
		min-height: 100vh;
		.thumbnail{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			background-color: #333;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			padding: 1px;
			color: #fff;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
			&:before{
				content: " ";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0, 0, 0, 0.4);
			}
		}
		.title{
			position: relative;
			z-index: 10;
			padding-top: 50px;
			color: #fff;
			&, h1 a{
				.transition( all 0.3s );
			}
			h1{
				margin-top: 20px;
				line-height: 1.2;
				&,
				a{
					color: #fff;
				}
			}
			h1 a:hover{
				opacity: 0.7;
			}
		}
		.author{
			position: relative;
			z-index: 20;
			color: #fff;
			.display(flex);
			.align-items(center);
			img{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				margin: 0;
				float: left;
			}
			> div{
				margin-left: 20px;
				.name{
					font-weight: 700;
				}
				.date{
					opacity: 0.8;
					font-size: @s-text-size;
				}
			}
		}

		.share{
			position: relative;
			z-index: 20;
			text-align: center;
			.display(flex);
			.align-items(center);
			.justify-content(flex-end);

			> span{
				width: 40px;
				height: 40px;
				font-size: 16px;
				padding: unit((40-16) / 2, px);
				line-height: 1;
				border-radius: 50%;
				margin: 0;
				background: #fff;
				color: #333;
				cursor: pointer;
				opacity: 0.7;
				.transition( all 0.3s );
				&:hover{
					opacity: 1;
				}
			}
		}

	}

	.article-header-in{
		min-height: inherit;
	}

	//Sizes
	&.short{
		.article-header{
			min-height: 500px;
		}
	}

	&.boxed{
		padding: 0 @section-h-padding;
		.article-header{
			margin: @section-inner-margin;
			margin-top: @section-h-padding;
			margin-bottom: 0;
			max-width: @content-width - @section-h-padding * 2;
			min-height: 500px;
		}
	}

}

@media (max-width: @xs-size-max) {
	.article-basalt{
		&.boxed{
			padding: 0 @section-h-padding-min;
			.article-header{
				margin-top: @section-h-padding-min;
			}
		}
	}
}