.article-norite{
	position: relative;
	display: block;
	width: 100%;
	padding-bottom: 100%;
	min-height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	color: #fff;
	.date{
		font-size: @s-text-size;
	}
	.title{
		font-size: 18px;
	}
	.zui-section{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 2;
		min-height: inherit;
		padding: 20px 0;
		> .inner{
			padding: 0 20px;
		}
	}

	&:before{
		content: " ";
		position: absolute;
		top: 60%;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(0,0,0,0.65) 98%, rgba(0,0,0,0.65) 99%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 99%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 99%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
		.transition( all 0.3s );
	}

	&:hover{
		color: #fff;
		&:before{
			top: 0;
		}
	}

	.categories{
		position: absolute;
		right: 20px;
		top: 20px;
		z-index: 20;
	}

}

@media (min-width: ( unit(@md-size-max, px) ) ){
	.zui-grid.articles-norite-container{
		> .col{
			min-height: 35vh;
			.article-norite{
				min-height: inherit;
			}
		}
	}
}
@media (min-width: ( unit(@lg-size-max * 1.4, px) ) ){
	.zui-grid.articles-norite-container{
		> .col{
			max-width: 25%;
			.flex-basis(25%);
		}
	}
}
@media (min-width: ( unit(@lg-size-max * 1.8, px) ) ){
	.zui-grid.articles-norite-container{
		> .col{
			max-width: 20%;
			.flex-basis(20%);
		}
	}
}
@media (min-width: ( unit(@lg-size-max * 2.1, px) ) ){
	.zui-grid.articles-norite-container{
		> .col{
			max-width:  100% / 6 ;
			.flex-basis( 100% / 6 );
		}
	}
}