.article-granite{
	position: relative;
	display: block;
	padding: 0;
	// margin: 30px 50px 50px;
	// max-width: 900px;
	&:before,
	&:after{
		content: " ";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		height: 1px;
		width: 30%;
		background: contrast(@color-layout, darken(@color-layout, 10%), lighten(@color-layout, 10%));
		.transition(all 0.3s);
	}
	&:after{
		width: 1px;
		height: 40%;
	}
	.article-image{
		position: relative;
		width: 100%;
		height: 100%;
		padding-bottom: 100%;
	}
	.photo{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		opacity: 1;
		&:before{
			.transition(opacity 0.3s);
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: @color-primary;
			content: " ";
			z-index: 2;
			opacity: 0
		}
		&:hover{
			&:before{
				opacity: 0.2;
			}
		}
	}
	.post-date{
		position: absolute;
		display: inline-block;
		white-space: nowrap;
		padding: 5px 15px;
		background: @color-hard;
		color: #fff;
		top: 20px;
		left: 20px;
		opacity: 0.6;
		.transition(all 0.2s);
	}

	.details{
		padding: 20px 40px 40px 0;
	}
	.read-more{
		text-align: right;
		.zui-button{
			margin: 0;
		}
	}

	.article-author{
		display: inline-block;
		img{
			display: inline-block;
			width: 30px;
			border-radius: 50%;
			margin: 0 10px 0 0;
			vertical-align: -10px;
		}
	}

	&:hover{
		.post-date{
			opacity: 0.9;
		}
		&:before,
		&:after{
			background: @color-primary;
		}
		&:before{
			width: 50%;
		}
		&:after{
			height: 65%;
		}
	}
}

@media (max-width: @md-size-max) {
	.article-granite{
		&:before,
		&:after{
			display: none;
		}
		.article-image{
			height: auto;
			padding-bottom: 56.5%;
		}
		.details{
			padding-right: 0;
			padding-bottom: 0;
		}
	}
}
@media (max-width: @sm-size-max) {
	.article-granite{
		&:before,
		&:after{
			display: block;
		}
		.article-image{
			height: 100%;
			padding-bottom: 0;
		}
		.details{
			padding-right: 40px;
		}
	}
}
@media (max-width: @xs-size-max) {
	.blog-articles{
		margin-top: 0;
	}
	.article-granite{
		&:before,
		&:after{
			display: none;
		}
		.article-image{
			height: auto;
			padding-bottom: 56.5%;
		}
		.details{
			padding-right: 0;
		}
	}
}