.header-round-button{
	.display(flex);
	position: relative;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0.6;
	border-radius: 50%;
	text-align: center;
	padding: 12px;
	line-height: 16px;
	font-size: 16px;
	cursor: pointer;
	margin: 0 7px 0 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	.transition(all 0.3s);
	&.the-icon{
		display: block;
		height: 16px;
		width: 16px;
	}
	&:hover,
	&.active{
		opacity: 1;
		color: #fff;
		background: rgba(0, 0, 0, 0.7);
	}
}

.top-header{
	position: relative;
	z-index: 100;
	margin-bottom: 50px;
	margin-top: 30px;
}
.logo-block{
	.display(flex);
	.align-items( center );
	.flex-wrap( nowrap );
	.flex-basis(100%);
	max-width: 100%;
	.logo,
	.the-search-button{
		.flex(0 1 auto);
	}
	.logo{
		padding-right: 3px;
		img{
			margin: 0;
		}
	}
}

.mobile-header{
	position: relative;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: @wrapper-left-bg;
	z-index: 250;
	padding: 0 50px 0 65px;
	.transition( all 0.3s );
	.transform( translateY( 0 ) );
	.logo-block{
		top: 0;
	}
	.the-menu-button{
		.display(flex);
		.align-self( center );
		position: relative;
		margin: 0;
		top: 0;
		right: 0;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		font-size: 16px;
	}
	.mobile-menu-button-holder{
		.the-menu-button{
			text-align: right;
		}
	}

	&.hide-up{
		.transform( translateY( -100% ) );
	}
}
.sidebar-expander{
	position: absolute;
	width: 50px;
	height: 60%;
	color: #fff;
	left: 0;
	top: 20%;
	text-align: center;
	border-right: 1px solid lighten(@wrapper-left-bg, 10%);
	// background: lighten(@wrapper-left-bg, 5%);
	font-size: 16px;
	cursor: pointer;
	z-index: 10;
	.display(flex);
	.align-items(center);
	> .the-icon{
		.flex-basis(100%);
		width: 100%;
	}
}

@media (max-width: @md-size) {
	.logo-block,
	.the-menu-button{
		display: none;
	}
	.mobile-header{
		display: block;
	}
	.mobile-header{
		.logo-block,
		.the-menu-button{
			.display(flex);
		}
	}
	.wrapper-content-left-in{
		padding-top: 50px;
	}
}
@media (max-width: @xs-size) {
	.mobile-header{
		padding: 0 15px 0 65px;
	}
}