.text-style-mix( @size, @margin-top-ratio: 1.2, @margin-bottom-ratio: 2.2 ){
	font-size: @size;
	margin: unit( round( @size / @margin-top-ratio ), px) 0 unit( round( @size / @margin-bottom-ratio ), px);
}

body{
	background: @body-bg;
	font-size: @body-font-size;
	color: @body-font-color;
	line-height: @global-line-height;
}

body,
button,
input,
optgroup,
select,
textarea{
	font-family: @body-font-family;
}

/* Images
------------------------------------------------*/
img{
	max-width: 100%;
	height: auto;
	&.wp-smiley{ //WP specific
		margin: 0;
	}
}

/* Horizontal line
------------------------------------------------*/
hr{
	height: 1px;
	border: 0;
	padding: 0;
	width: 100%;
	margin: @global-margin-bottom 0;
}

/* Links
------------------------------------------------*/
a,
a:hover{
	text-decoration: none;
}
/* Headings
------------------------------------------------*/

h1, h2, h3, h4, h5, h6{
	font-family: @heading-font-family;
	font-weight: @heading-font-weight;
	line-height: @heading-line-height;
}
h1{
	.text-style-mix( @h1-font-size);
}
h2{
	.text-style-mix( @h2-font-size);
}
h3{
	.text-style-mix( @h3-font-size);
}
h4{
	.text-style-mix( @h4-font-size);
}
h5{
	.text-style-mix( @h5-font-size);
}
h6{
	.text-style-mix( @h6-font-size);
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .entry-title a, a.entry-title{
	text-decoration: none;
}

/* Big text size
------------------------------------------------*/
.xl-text,
.xxl-text,
.xxxl-text{
	font-family: @heading-font-family;
	font-weight: @heading-font-weight;
}
.xl-text{
	.text-style-mix( @xl-text-size, 2, 3.2);
}
.xxl-text{
	.text-style-mix( @xxl-text-size, 2, 3.2);
}
.xxxl-text{
	.text-style-mix( @xxxl-text-size, 2, 3.2);
}

/* Medium text size
------------------------------------------------*/
.m-text{
	.text-style-mix( @m-text-size);
}

/* Styles
------------------------------------------------*/
.bold{
	font-weight: 700;
}
.italic{
	font-style: italic;
}

/* Section title
------------------------------------------------*/
.section-title{
	text-align: left;
	&.center{
		text-align: center;
	}
	&.right{
		text-align: right;
	}
}

/* Global margins
------------------------------------------------*/
p,
ul,
ol,
table,
img,
figure,
pre,
blockquote,
form
{
	margin-top: unit( round( @global-margin-bottom / 2 ), px);
	margin-bottom: @global-margin-bottom;
}

/* Lists
------------------------------------------------*/
li > ul,
li > ol {
	margin-top: unit( round( @global-margin-bottom / 4 ), px);
	margin-bottom: unit( round( @global-margin-bottom / 4 ), px);
}

/* Abbreviation
------------------------------------------------*/
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted transparent;
}

/* Acronym
------------------------------------------------*/
acronym[title] {
  cursor: help;
  border-bottom: 1px dashed transparent;
}

/* Keyboard code
------------------------------------------------*/
kbd{
	border-radius: @global-border-radius;
	padding: 2px;
}

/* Pre, code
------------------------------------------------*/
pre,
code{
	border-radius: @global-border-radius;
	padding: 2px;
}
pre{
	display: block;
	padding: 10px;
	overflow-x: auto;

	word-break: break-all;
	word-wrap: break-word;
	white-space: pre-wrap;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
}

/* Blockquote, quote
------------------------------------------------*/
q{
	font-style: italic;
}
blockquote{
	position: relative;
	margin-left: 0;
	margin-right: 0;
	padding: 10px 20px;
	border: 0;
	font-weight: 300;
	font-size: unit( round(@body-font-size * 1.3 ), px);
	cite{
		font-weight: 400;
		font-size: unit( round(@body-font-size * 1.1 ), px);
	}
}


/* Typography colors
------------------------------------------------*/
hr{
	.zui-nice-color( @color-layout, background );
}

a{
	color: @link-color;
	&:hover{
		color: @link-hover-color;
	}
}

h1, h2, h3, h4, h5, h6{
	.zui-nice-color( @color-layout, color, 75% );
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .entry-title a{
	.zui-nice-color( @color-layout, color, 65% );

	&:hover{
		color: darken(@link-hover-color, 10%);
	}
}
.subheading{
	.zui-nice-color( @color-layout, color, 45% );
}

abbr[title],
acronym[title] {
	.zui-nice-color( @color-layout, border-bottom-color, 65% );
}

kbd{
	background: contrast(@color-layout, @color-hard, lighten(@color-layout, 10%));
	color: #eee;
}

pre,
code{
	.zui-nice-color( @color-layout, border-color, 10% );
	.zui-nice-color( @color-layout, background, 0.5% );
}

code{
	color: contrast(@color-layout, darken(@color-cold, 10%), #eee);
}

blockquote{
	background: darken( @color-layout, 2% );
	border-left: 4px solid @color-primary;
	.zui-nice-color( @color-layout, color, 65% );
	&:before{
		.zui-nice-color( @color-layout, color, 20% );
	}
}