<?php
/**
* Bel-CMS [Content management system]
* @version 2.0.0
* @link https://bel-cms.be
* @link https://determe.be
* @license http://opensource.org/licenses/GPL-3.0 copyleft
* @copyright 2022 Bel-CMS
* @author Stive - stive@determe.be
*/
$BDD = 'server';
$databases["server"] = array(
#####################################
# Réglages MySQL - SERVEUR
#####################################
'DB_DRIVER'   => 'mysql',
'DB_NAME'     => 'belcms',
'DB_USER'     => 'root',
'DB_PASSWORD' => 'root',
'DB_HOST'     => 'localhost',
'DB_PREFIX'   => 'belcms_',
'DB_PORT'     => '3306'
);
Common::constant($databases[$BDD]); unset($databases, $BDD);
